{
  "name": "@kube/math",
  "version": "0.0.7",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typebolt": "^0.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
